{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.djangoSettings": "miapp.settings",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "Administrador",
        "Bienvenido",
        "contraseña",
        "correo",
        "debe",
        "dominio",
        "institucional",
        "Recordar",
        "sesión",
        "Soldado",
        "Usuario",
        "miapp",
        "django"
    ]
}